# This services should be run from immucore directly, initramfs once we mount everything,
# so at the end, just before we let init do the switch_root. Notice that we run really early in the boot with immucore so
# maybe by this time some things are not ready...
# Note that initramfs run with RootDirectory=/sysroot
install_items+=" /etc/systemd/system/cos-setup-initramfs.service /etc/systemd/system/initrd.target.requires/cos-setup-initramfs.service "
add_dracutmodules+=" immucore "