hostonly_cmdline="no"
hostonly="no"
compress="xz"
i18n_install_all="yes"
show_modules="yes"
install_items+=" /etc/hosts "
omit_dracutmodules+=" multipath "
add_dracutmodules+=" livenet dmsquash-live immucore network "
